server:
  port: 8888

app:
  config-service:
    user:
      username: user
      password: '{bcrypt}$2a$10$H1dDJ6gGmDjT5mgWweG5xOKOzPucJz0OSycDNcUbF0O5dzweamQfi'
    admin:
      username: admin
      password: '{bcrypt}$2a$10$H1dDJ6gGmDjT5mgWweG5xOKOzPucJz0OSycDNcUbF0O5dzweamQfi'
  kafka:
    host: localhost
    port: 9092
  logstash:
    host: localhost
    port: 5000

encrypt:
  key: dev-only-password

spring:
  application:
    name: config-service
  cloud:
    config:
      server:
        git:
          uri: https://github.com/Dreadblade-dev/stock-market-configuration
        native:
          search-locations: classpath:/services
  kafka:
    bootstrap-servers: ${app.kafka.host}:${app.kafka.port}

management:
  endpoints:
    web:
      exposure:
        include: busrefresh

logging:
  level:
    root: INFO